# Diplomovka

./: key.jks  pom.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pop24/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/infinitegra/usb/video/: IUsbVideoCallback.aidl  IUsbVideoService.aidl
app/src/main/assets/: apache.crt
app/src/main/java/com/pop24/androidapp/: ActivityIntroSettings.java  Connectable.java  FragmentDrawer.java  GlobalActivity.java  GlobalConfig.java  LoginRegisterActivity.java  MainActivity.java  MainView.java  MjpegInputStream.java  MyApp.java  RouteSubject.java  StartActivity.java  TvPermissionsSubject.java  Utility.java
app/src/main/java/com/pop24/androidapp/config/: Constants.java  DrivingStates.java  SocketConfig.java
app/src/main/java/com/pop24/androidapp/external_dbs/: Config.java  DbsConnector.java  ExternalDbsHelper.java  JDBCMySQLConnection.java  PermissionHandler.java
app/src/main/java/com/pop24/androidapp/grabbers/: LocationDetector.java
app/src/main/java/com/pop24/androidapp/helpers/: Utility.java  (+1 more)
app/src/main/java/net/majorkernelpanic/streaming/: Session.java  SessionBuilder.java
app/src/main/jni/: Application.mk
app/src/main/jni/ImageProc/: ImageProc.c  ImageProc.h
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/res/drawable/: bg_cont_down.xml  bg_cont_right_down.xml  bg_edit_text_intro.xml  bg_white_stroke_1dp_padding_10dp.xml  connection_icon_selector.xml  fab_main_selector.xml  watching_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_navigation_drawer.xml  intro_settings.xml  login.xml  login_registration.xml  row_spn.xml  row_spn_dropdown.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pop24/android_app/: ExampleUnitTest.java
(+22 files in other folders)
