apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.pop24.androidapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }


    task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
        def ndkDir = android.ndkDirectory
        commandLine "$ndkDir\\ndk-build.cmd", '-C', file('src/main/jni').absolutePath
    }

    task cleanNative(type: Exec, description: 'Clean JNI object files') {
        def ndkDir = android.ndkDirectory
        commandLine "$ndkDir\\ndk-build.cmd", '-C', file('src/main/jni').absolutePath,
                'clean'
    }

    clean.dependsOn 'cleanNative'

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn buildNative
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:support-v4:23+'
    compile 'com.github.rey5137:material:1.1.1'
    compile files('libs/google-play-services.jar')
    compile files('libs/jsch-0.1.51.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/mysql-connector-java-5.1.18-bin.jar')
    compile files('libs/antpluginlib_3-6-0.jar')
    compile files('libs/fit_16.00.jar')
}
