<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main" tools:context=".MainActivity"
        android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/bg_cont_down"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_gravity="top"
                    android:src="@mipmap/time_icon"/>

                <TextView
                    android:id="@+id/txt1"
                    android:textAppearance="@style/TextAppearance.XXXXXL"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="00:00:00"/>

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:text="00:00"
                    android:visibility="gone"/>


            </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_cont_right_down"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/speed_icon"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt2"
                            android:textAppearance="@style/TextAppearance.XXXL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0,0"/>

                        <TextView
                            android:id="@+id/txt21"
                            android:textAppearance="@style/TextAppearance.Large"
                            android:textColor="@color/grey_light_string"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="1dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="km/h"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_cont_right_down"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/road_icon"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt3"
                            android:textAppearance="@style/TextAppearance.XXXL"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0,0"/>

                        <TextView
                            android:id="@+id/txt31"
                            android:textAppearance="@style/TextAppearance.Large"
                            android:textColor="@color/grey_light_string"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="1dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="km"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_cont_down"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hr_icon"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextAppearance.XXXXXL"
                            android:layout_marginLeft="10dp"
                            android:text="@string/String0070"/>

                        <TextView
                            android:id="@+id/txt41"
                            android:textAppearance="@style/TextAppearance.Large"
                            android:textColor="@color/grey_light_string"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="4dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bpm"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.XXL"
            android:text="@string/String0013"/>

    <LinearLayout
        android:id="@+id/ll_hrZone"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hrZone0"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/hr_zone1"
            android:orientation="horizontal"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/hrZone1"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/hr_zone2"
                android:orientation="horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hrZone2"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/hr_zone3"
                android:orientation="horizontal"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/hrZone3"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/hr_zone4"
                android:orientation="horizontal"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/hrZone4"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/hr_zone5"
                android:orientation="horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hrZone5"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/hr_zone6"
            android:orientation="horizontal"/>

        </LinearLayout>

    </LinearLayout>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/String0010"
                android:id="@+id/btn1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/String0011"
                android:id="@+id/btn2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/surface_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <net.majorkernelpanic.streaming.gl.MySurfaceView
                    android:id="@+id/surface"
                    android:layout_centerHorizontal="true"
                    android:layout_width="640px"
                    android:layout_height="480px"/>


            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/String0012"
                android:id="@+id/btn3"/>





        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.pop24.androidapp.FragmentDrawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />



</android.support.v4.widget.DrawerLayout>

